<Page xmlns="http://schemas.nativescript.org/tns.xsd" actionBarHidden="false" navigatingTo="navigatingTo">
    <GridLayout rows="" columns="230,230,*">
        
        <ListView items="{{ PopUpMenu }}" verticalAlignment="top" horizontalAlignment="left" id="popupContainer" class="popupContainer" visibility="collapsed" separatorColor="#dfdfdf">
            <ListView.itemTemplate>
                <Label text="{{label}}" class="popupContainer__label" textWrap="true" />                
            </ListView.itemTemplate>
        </ListView>
        
        <GridLayout height="100%" class="column-1" col="0" columns="">
            <Button text="&#xe9b1;" class="fo options__btn" verticalAlignment="top" horizontalAlignment="right" tap="{{ showMenu1 }}" />
            
            <Label text="iCloud" textWrap="true" class="sidebar-title" />
            <ListView items="{{ mainMenus }}" itemTap="onItemTap" class="main-menu" separatorColor="transparent" id="mainMenu" row="2">
                <ListView.itemTemplate>
                    <GridLayout rows="30,*" class="menu-item">
                        <Label row="0" text="{{ Opened ? '&#xe968;' : '&#xe96a;' }}" class="fo toggle-indicator" textWrap="true" />
                        <Label row="0" text="{{ Icon }}" class="{{ IconClass +' icon'}}" textWrap="true" />
                        <Label row="0" text="{{Title}}" tap="{{toggleOpen}}" textWrap="true" class="title" />
                        <ListView row="1" height="{{subMenus.length * 33}}" visibility="{{ Opened ? 'visible' : 'collapsed' }}" items="{{ subMenus }}" loaded="{{ onListViewLoaded }}" class="sub-menu" separatorColor="transparent" id="subMenu" row="2">
                            <ListView.itemTemplate>
                                <StackLayout translateX="15" tap="{{ toggleActive }}" translateY="2" class="{{'sub-menu-item '+ (Active?'active':'')}}">
                                    <Label text="{{Title}}" textWrap="true" class="title" />
                                </StackLayout>
                            </ListView.itemTemplate>
                        </ListView>
                    </GridLayout>
                </ListView.itemTemplate>
            </ListView>
            <Button text="&#xe9be;" class="floating__button fo" tap="" verticalAlignment="bottom" horizontalAlignment="center" />
            
        </GridLayout>

        <GridLayout col="1" rows="100,*" columns="" class="middle-column">
            <Label row="0" text="5 notes" class="note-count space-left space-right" textWrap="true" />
            <Label row="0" text="Code" class="selected-note space-left space-right" textWrap="true" />
            <TextField row="0" hint="&#xeb1e; Search Note" class="fo text-center note-search space-left space-right" text="" />
            <ListView row="1" items="{{ NoteTopics }}" verticalAlignment="top" class="selected-note-list" separatorColor="#dfdfdf" id="selectedNotesList">
                <ListView.itemTemplate>
                    <GridLayout rows="12,*" class="{{'topic '+ (Active?'topic--active':'')}}">
                        <Label row="0" text="{{TopicTitle}}" tap="{{toggleOpen}}" textWrap="true" class="topic__title" />
                        <StackLayout row="1" orientation="horizontal" class="topic__desc">
                            <Label text="{{Timestamp}}" class="topic__timestamp" />
                            <Label text="{{TopicSubtitle}}" class="topic__subtitle" />
                        </StackLayout>                        
                    </GridLayout>
                </ListView.itemTemplate>
            </ListView>
        </GridLayout>

        <GridLayout col="2" columns="" class="last-column">
            <GridLayout rows="30, 30, *">
                <Button row="0" text="&#xe9b1;" class="fo options__btn" verticalAlignment="top" horizontalAlignment="right" tap="{{ showMenu2 }}" />
                <Button row="0" text="&#xeb1d;" class="fo options__btn options__btn--help" verticalAlignment="top" horizontalAlignment="right" tap="" />
                <Button row="0" text="&#xe9bb;" class="fo options__btn options__btn--account" verticalAlignment="top" horizontalAlignment="right" tap="" />

                <StackLayout orientation="horizontal" row="1" class="breadcrumbs">
                    <Label text="Useful Plugin / Scripts &#xe968;" class="breadcrumbs__item" textWrap="true">
                         <FormattedString>
                            <Span text="Code"></Span>
                            <Span text=" &#xe968;" class="fo breadcrumbs__item__dropdown-arrow"></Span>
                         </FormattedString>
                    </Label>
                    <Label text="Useful Plugin / Scripts &#xe968;" class="breadcrumbs__item" textWrap="true">
                         <FormattedString>
                            <Span text="Useful Plugin / Scripts"></Span>
                            <Span text=" &#xe968;" class="fo breadcrumbs__item__dropdown-arrow"></Span>
                         </FormattedString>
                    </Label>
                    <Label text="Add tag..." class="breadcrumbs__add-tag" textWrap="true" />
                    
                </StackLayout>

                <WebView style="background-color: #000000;" id="editorView" row="2" src="~/assets/editor.html" loadStarted="onLoadStarted" loadFinished="onLoadFinished"></WebView>
            </GridLayout>
        </GridLayout>

    </GridLayout>
</Page>
