{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red103\green103\blue103;\red52\green52\blue52;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh11800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 Canvas Data Structure
\fs24 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 app.PTCanvas.store = [\
\
	0: \{\
\
		name: \'91myPic.pt\'92,\
		location: \'91/users/Lawrence/Documents/
\f2\b myFile.pt
\f1\b0 \'92,\
		\
		imageMemory: DOMElement(
\f2\b canvas element
\f1\b0 ), 
\f2\b \cf2 \'97 Hidden DOM element form main src image 		and manipulated throughout the lifetime of file within the program.\cf0 \
		
\f1\b0 \
		history: [],\
\
		width: 0,\
		height:0,\
		\
		layerStack: 
\f2\b 0,
\f1\b0  \cf3 \'97 ID of the app.UI.sortable.sort[
\f2\b \cf0 ID
\f1\b0 \cf3 ]\cf0 \
\
		plots : [\
			\
			0 : DOMElement  \cf3 // View node structure at 
\f2\b Node Data Structure.rtf
\f1\b0 \cf0 ,\
			1 : \{\
				group: DOMElement,\
				children: [\
\
					\cf4 0 : DOMElement,\
					1 : DOMElement,\
					2 : DOMElement,\cf0 \
					\cf4 3 : \{\
\
						\cf3 group: DOMElement,\
						children: [\
							0 : DOMElement,\
							1 : DOMElement,\
							2 : DOMElement,\
						]\cf4 \
					\},\
				]\cf0 \
			\},\
			2 : DOMElement, \'85\
		]\
	\}\
]\
\
}