<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>THREE.js Audio Visualiser</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <audio id="song" src="" style="display:none;"></audio>
<div class="container">
	<div class="play-btn">PLAY</div>
</div>
<div id="three-container"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/OrbitControls-2.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
