{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh9080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://wearejh.com/get-in-touch/
\f1\b \
natashia@wearejh.com\
\
Serif\

\f0\b0 0115 914 2000
\f1\b \
\
joshua@briffa.com
\f0\b0 \
Monday 11:00\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 NewAdventures Conf
\f0\b0 \
https://newadventuresconf.com/contact
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Oracle\

\f0\b0 https://www.oracle.com/uk/startup/faq.html\
https://www.oracle.com/technetwork/index.html\
0870 5194 194\
- $500, $1000, $3000\
- Need to register an LTD company\
- Integrate the Oracle services for the open web\
\

\f1\b Handshake\

\f0\b0 https://handshake.org/community
\f1\b \
\
FSF Libre Software Conference
\f0\b0 \
https://www.fsf.org/community/\
\

\f1\b November
\f0\b0 \
- DevRelCon London}