{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7140\viewh8880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Flatmap:		Sorting decimal:
\f1\b0 \
[1] 			0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 [1 
\f0\b 0
\f1\b0 ]			1.0 - group\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [1 0 1]		1.01\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [1 0 2]		1.02\
[1 0 3]		1.03\
[2]			2\
[3]			3\
\ul [4 
\f0\b 0
\f1\b0 ]			4.0 - group\ulnone \
[4 0 1]		4.01\
[4 0 2]		4.02\
[4 0 3]		4.03\
\ul [4 0 4 
\f0\b 0
\f1\b0 ]		4.040 - group\ulnone \
[4 0 4 0 1]		4.0401\
[4 0 5]		4.05\
[5]			5}