{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10740\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UI interfaces should:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Support basic blank art board and anything on it\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Art boards can be separated into their own document\
{\listtext	\uc0\u8259 	}Art board layers have their scope\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Art boards have nested layers for their child content\
{\listtext	\uc0\u8259 	}Each Art board can be it\'92s own document\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Art board layout is to be structured under labels and parent and child relationships will place them where they need to be\
{\listtext	\uc0\u8259 	}Sections divide art boards vertically\
{\listtext	\uc0\u8259 	}Art boards can be isolated except when linking elements\
{\listtext	\uc0\u8259 	}Art board is a canvas or DOM element containing an excellarated WebGL canvas\
{\listtext	\uc0\u8259 	}Art boards can be linkable\
{\listtext	\uc0\u8259 	}Art boards can be pages\
{\listtext	\uc0\u8259 	}Art boards are responsive\
{\listtext	\uc0\u8259 	}Art boards can be database driven\
{\listtext	\uc0\u8259 	}Art boards can be slides (presentations)\
{\listtext	\uc0\u8259 	}Art boards can have custom styles\
{\listtext	\uc0\u8259 	}Art boards have styles themselves but no assets outside of them\
{\listtext	\uc0\u8259 	}Every prop should map to CSS that\'92s a first class citizen on canvas\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Not the internals of images, video, audio, or 3D scene\
{\listtext	\uc0\u8259 	}But their transformations, position and such like on the art board will be CSS compatible\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}The interface can never define the app itself it will polymorph\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Should never rely on window menus to provide information\
{\listtext	\uc0\u8259 	}Flyover window should never be forgotten only additional panels for the interface\
{\listtext	\uc0\u8259 	}Interface can be isolated in any mode\
{\listtext	\uc0\u8259 	}Photo editor (very basic)\
{\listtext	\uc0\u8259 	}Video editing (editing interface differs but only when editing a video on an art board)\
{\listtext	\uc0\u8259 	}Art boards can have NUXT integration\
{\listtext	\uc0\u8259 	}Full Text (word processing)\
{\listtext	\uc0\u8259 	}Publishing (full publishing features like inDesign)\
{\listtext	\uc0\u8259 	}Excel spreadsheet modification\
{\listtext	\uc0\u8259 	}Database integration with feathers\
{\listtext	\uc0\u8259 	}Can be a fully fledged code editor\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Integrated terminal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
First task build the interface and release the idea to the GNU and supportive communities.\
}