{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25271\c7591;\cssrgb\c88946\c14202\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15060\viewh10280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Document \{ relationships between art boards, thumbnails and custom settings for each \}\
	- Art board \{ DPI, canvas size, colour, type, isolation mode (optional) \}\
		- Data weak flat map array of Z-index and grouping is flat mapped where each even space is a group [1 
\f1\b 0
\f0\b0  1], [1 
\f1\b 0
\f0\b0  2]\
			- Groups are only even spaced numbers for example [1 
\f1\b 0
\f0\b0 ] this is group 
\f1\b 0
\f0\b0  and provides group information\
				- [ 1 
\f1\b 0
\f0\b0  \cf2 <0>\cf0  ] the even number \cf3 <0>\cf0  is a piece of data in that group\
			- Object structure of the defining media type that cannot go any further everything must be flat at this point\
		   <-\
	     <-\
	<-\
-  Change environments goes and opens the media in an isolated mode when it can be and the user has requested it}