{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Graphics editor\
	- Use case for all content types\
		- Video (a video story line)\
		- Audio (a cover for the album)\
		- Spreadsheet & database (documentation that is kept in sync with graphical data)\
2. Video editor\
	- Music videos with audio (producer making video)\
	- Directory mode\
	- Spreadsheet & database (Graphical animated chart for meeting and showing success of company sales)\
3. Presentation\
	- Complete presentation (background in sync with audio)\
	- Run adverts as an entire presentation\
	- Data from databases and content in the presentation\
4. Director mode\
	- Creating an audio set\
	- Create a games event\
	- Create a new social environment for building}