"@feathersjs/authentication-client": "^4.3.10",
    "@feathersjs/cli": "^4.2.1",
    "@feathersjs/feathers": "^4.3.10",
    "@feathersjs/socketio-client": "^4.3.10",
    "@handsontable/vue": "^4.1.0",
    "axios": "^0.19.0",
    "bulma-pro": "^0.1.6",
    "chalk": "^2.4.2",
    "codemirror": "^5.47.0",
    "electron-builder-squirrel-windows": "^22.1.0",
    "electron-simple-publisher": "^0.6.2",
    "electron-simple-updater": "^1.5.0",
    "exec-sh": "^0.3.2",
    "fs": "^0.0.1-security",
    "git": "^0.1.5",
    "handsontable": "^7.2.1",
    "hot-formula-parser": "^3.0.1",
    "node-zip": "^1.1.1",
    "open": "~>6.3.0",
    "pdf-export": "^1.4.1",
    "perfect-scrollbar": "^1.4.0",
    "psd": "^3.2.0",
    "shelljs": "^0.8.3",
    "simple-git": "^1.126.0",
    "ts-interface-validator": "^1.1.0",
    "vue": "^2.6.10",
    "vue-chartist": "^2.2.0",
    "vue-drag-sortable": "^0.1.0",
    "vue-electron": "^1.0.6",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1",
    "vuex-electron": "^1.0.3",
    "x-data-spreadsheet": "^1.0.27",
    "xterm": "^4.1.0",
    "xterm-addon-web-links": "^0.2.1",
    "yarn": "^1.19.1"